[gd_scene format=3 uid="uid://jdye7bm5cm6o"]

[ext_resource type="Script" uid="uid://bwlqoglqs1mk5" path="res://scripts/museum/artifact_slot.gd" id="1_51rda"]
[ext_resource type="PackedScene" uid="uid://dvckv05px5j8w" path="res://AutoLoad/scenes/Echo.tscn" id="2_cg56x"]
[ext_resource type="Texture2D" uid="uid://dtjwr5bxyomo0" path="res://AutoLoad/assets/ArtifactSlot/pedestal.png" id="3_0n2q6"]
[ext_resource type="FontFile" uid="uid://c6oayswa1a3mm" path="res://AutoLoad/assets/Font/DungGeunMo.ttf" id="4_0n2q6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qi4ex"]
atlas = ExtResource("3_0n2q6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n2q6"]
atlas = ExtResource("3_0n2q6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6i68"]
atlas = ExtResource("3_0n2q6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l8ef"]
atlas = ExtResource("3_0n2q6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wxxl"]
atlas = ExtResource("3_0n2q6")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0ams"]
atlas = ExtResource("3_0n2q6")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhmj5"]
atlas = ExtResource("3_0n2q6")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucf3e"]
atlas = ExtResource("3_0n2q6")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynvmt"]
atlas = ExtResource("3_0n2q6")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgglq"]
atlas = ExtResource("3_0n2q6")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhprw"]
atlas = ExtResource("3_0n2q6")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvgk0"]
atlas = ExtResource("3_0n2q6")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g60gg"]
atlas = ExtResource("3_0n2q6")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rikdj"]
atlas = ExtResource("3_0n2q6")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy13m"]
atlas = ExtResource("3_0n2q6")
region = Rect2(832, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8ksw"]
atlas = ExtResource("3_0n2q6")
region = Rect2(896, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u86f"]
atlas = ExtResource("3_0n2q6")
region = Rect2(960, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mw41"]
atlas = ExtResource("3_0n2q6")
region = Rect2(1024, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pedestal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi4ex")
}],
"loop": false,
"name": &"off",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n2q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6i68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l8ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wxxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0ams")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhmj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucf3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynvmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgglq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhprw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvgk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g60gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rikdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy13m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8ksw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u86f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mw41")
}],
"loop": true,
"name": &"on",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_51rda"]
radius = 39.012817

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pedestal"]
size = Vector2(39, 34)

[node name="ArtifactSlot" type="Node2D" unique_id=929378457]
z_index = -1
script = ExtResource("1_51rda")
echo_scene = ExtResource("2_cg56x")

[node name="PedestalSprite" type="AnimatedSprite2D" parent="." unique_id=1023089491]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_pedestal")
animation = &"on"
frame_progress = 0.42108315

[node name="ArtifactSprite" type="Sprite2D" parent="." unique_id=1063238234]

[node name="EmptyIndicator" type="Node2D" parent="." unique_id=1501589012]

[node name="Sprite2D" type="Sprite2D" parent="EmptyIndicator" unique_id=543572903]

[node name="InteractArea" type="Area2D" parent="." unique_id=2100330370]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=181744824]
shape = SubResource("CircleShape2D_51rda")

[node name="PedestalBody" type="StaticBody2D" parent="." unique_id=123456789]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PedestalBody" unique_id=987654321]
shape = SubResource("RectangleShape2D_pedestal")

[node name="SlotLabel" type="Label" parent="." unique_id=276516129]
visible = false
offset_left = -10.0
offset_top = -40.0
offset_right = 10.0
offset_bottom = -32.0
theme_override_fonts/font = ExtResource("4_0n2q6")
theme_override_font_sizes/font_size = 4
text = "비어있음"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HintLabel" type="Label" parent="." unique_id=1505374570]
visible = false
offset_left = -23.0
offset_top = 15.0
offset_right = 23.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.56078434, 0.972549, 0.8862745, 1)
theme_override_fonts/font = ExtResource("4_0n2q6")
theme_override_font_sizes/font_size = 7
text = "[E] 유물 배치"
horizontal_alignment = 1
vertical_alignment = 1
