[gd_scene format=3 uid="uid://bwgmxkmct387j"]

[ext_resource type="Script" uid="uid://30m52yxkouth" path="res://scripts/museum/museum.gd" id="1_qnho5"]
[ext_resource type="PackedScene" uid="uid://dp1ttfewt20l4" path="res://AutoLoad/scenes/Player.tscn" id="3_gmab4"]
[ext_resource type="PackedScene" uid="uid://mps44d3ngo5l" path="res://AutoLoad/scenes/ArtifactSelectUI.tscn" id="3_ucdta"]

[node name="Museum" type="Node2D" unique_id=808153977]
script = ExtResource("1_qnho5")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=820232936]

[node name="ArtifactSlots" type="Node2D" parent="." unique_id=1237728307]

[node name="DungeonEntrance" type="Node2D" parent="." unique_id=964808947]

[node name="Sprite2D" type="Sprite2D" parent="DungeonEntrance" unique_id=1750300204]

[node name="TriggerArea" type="Area2D" parent="DungeonEntrance" unique_id=237684093]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DungeonEntrance/TriggerArea" unique_id=1898850758]

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=1306126723]
position = Vector2(19, 25)

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="." unique_id=1741656683]

[node name="TileMapLayer" type="TileMapLayer" parent="NavigationRegion2D" unique_id=1366241294]

[node name="HUD" type="CanvasLayer" parent="." unique_id=524155800]

[node name="ArtifactSelectUI" parent="HUD" unique_id=591655899 instance=ExtResource("3_ucdta")]

[node name="Player" parent="." unique_id=1103668238 instance=ExtResource("3_gmab4")]
