[gd_scene format=3 uid="uid://c5ca62tejp4q2"]

[ext_resource type="Script" uid="uid://dpe6gtcfhdd6c" path="res://scripts/museum/PowerTower.gd" id="1_tower"]
[ext_resource type="Texture2D" uid="uid://cy2kql56y8es6" path="res://AutoLoad/assets/PowerTower/PowerTower.png" id="2_j5eat"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x245i"]
atlas = ExtResource("2_j5eat")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjrc2"]
atlas = ExtResource("2_j5eat")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0q0xe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x245i")
}],
"loop": false,
"name": &"off",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjrc2")
}],
"loop": false,
"name": &"on",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tower"]
size = Vector2(18, 36)

[node name="PowerTower" type="Node2D" unique_id=1787855393]
z_index = -1
script = ExtResource("1_tower")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=756631500]
modulate = Color(0.4, 0.8, 1, 1)
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_0q0xe")
animation = &"on"
offset = Vector2(0, -8)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1762455529]
position = Vector2(0, -8)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1293599388]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_tower")
