[gd_scene format=3 uid="uid://c4qtr7nx8otdc"]

[ext_resource type="Script" uid="uid://bsruwgulh4bsr" path="res://scripts/museum/PowerPlant.gd" id="1_ypl03"]
[ext_resource type="Texture2D" uid="uid://d3pkpv8g313tt" path="res://AutoLoad/assets/PowerPlant/powerplant_Lv2.png" id="2_ypl03"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qlat"]
size = Vector2(23, 26.6875)

[node name="PowerPlant" type="Node2D" unique_id=1611918973]
z_index = -1
script = ExtResource("1_ypl03")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2048847430]
texture = ExtResource("2_ypl03")
offset = Vector2(0, -8)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=308902019]
position = Vector2(0, -8)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=242179454]
position = Vector2(0.5, 0.34375)
shape = SubResource("RectangleShape2D_8qlat")
